<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive pricing component</title>
    <!-- tailwind css -->
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="preload"
      as="style"
      onload="this.rel = 'stylesheet'"
    />
    <noscript>
      <link
        href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
        rel="stylesheet"
      />
    </noscript>
    <!--  -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Manrope", sans-serif;
      }

      body {
        background: url("./images/interactive-pricing-component/bg-pattern.svg")
          no-repeat center;
        height: 230px;
        background-color: hsl(230, 100%, 99%);
      }

      p,
      sup {
        color: hsl(225, 20%, 60%);
      }

      .price {
        color: black;
      }

      .intro {
        background: url("./images/interactive-pricing-component/pattern-circles.svg")
          no-repeat center;
        height: 150px;
      }

      .more-info::before {
        content: url("./images/interactive-pricing-component/icon-check.svg");
        padding: 0 10px;
      }

      .btn {
        background-color: hsl(227, 35%, 25%);
      }

      /* range */

      .range {
        overflow: hidden;
        -webkit-appearance: none;
        background-color: hsl(224, 65%, 95%);
        color: hsl(174, 77%, 80%);
        height:10px;
        border-radius: 5px;
        position: relative;
      }

      .range:focus {
        outline: none;
      }

      .range::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        cursor: pointer;
        background: url("./images/interactive-pricing-component/icon-slider.svg") no-repeat center;
        background-color:hsl(174, 86%, 45%);
        box-shadow: -200px 0 0 200px hsl(174, 77%, 80%);
      }

      .range::-moz-range-thumb {
        width: 23px;
        height: 10px;
        border: 0;
        cursor: pointer;
        background: url("./images/interactive-pricing-component/icon-slider.svg");
        box-shadow: -200px 0 0 200px hsl(174, 77%, 80%);
      }
      
      .range::-moz-range-progress {
        background-color: hsl(174, 77%, 80%);
      }
      .range::-moz-range-track {
        background-color: hsl(224, 65%, 95%);
      }
      
      .range::-ms-fill-lower {
        background-color: hsl(174, 77%, 80%);
      }
      .range::-ms-fill-upper {
        background-color: hsl(224, 65%, 95%);
      }

      /* switch */

      .switch {
        position: relative;
        display: inline-block;
        width: 40px;
        height: 20px;
      }

      .switch input {
        display: none;
      }

      .slide {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: hsl(223, 50%, 87%);
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .slide:hover {
        background-color: hsl(174, 77%, 80%);
      }

      .slide:before {
        position: absolute;
        content: "";
        height: 15px;
        width: 15px;
        left: 4px;
        bottom: 3px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      input:checked + .slide {
        background-color: hsl(223, 50%, 87%);
      }

      input:focus + .slide {
        box-shadow: 0 0 1px hsl(223, 50%, 87%);
      }

      input:checked + .slide:before {
        -webkit-transform: translateX(15px);
        -ms-transform: translateX(15px);
        transform: translateX(15px);
      }

      .slide {
        border-radius: 34px;
      }

      .slide:before {
        border-radius: 50%;
      }

      .discount {
        color: hsl(15, 100%, 70%);
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        padding: 20px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="m-auto w-11/12 md:w-1/3">
        <div class="mx-auto my-6 py-10 w-3/4 md:w-full intro">
          <h1 class="font-extrabold text-xl md:text-2xl text-center">
            Simple, traffic-based pricing
          </h1>
          <h2 class="font-light text-sm md:text-xs text-center px-8 md:px-1">
            Sign-up for our 30-day trial. No credit card required.
          </h2>
        </div>
        <div class="p-10 rounded-t-md shadow-2xl bg-white mb-0.5">
          <div
            class="flex flex-col md:justify-between md:flex-row md:flex-wrap items-center"
          >
            <div class="mb-6 order-1 md:order-1">
              <p class="font-medium text-xs" id="views">100k PAGEVIEWS</p>
            </div>
            <div class="mb-6 order-3 md:order-2">
              <p class="inline font-black text-3xl price">$16.00</p>
              <sup class="font-light text-xs" id="duration">/month</sup>
            </div>
            <!--  -->
            <div class="mb-6 md:mb-8 order-2 md:order-3 w-full">
              <input
                type="range"
                name=""
                id="range"
                min="2"
                max="10"
                step="2"
                value="6"
                class="w-full range"
              />
            </div>
          </div>
          <div class="flex justify-center">
            <p class="font-medium text-sm">Monthly Billing</p>
            <label class="switch mx-5">
              <input type="checkbox" id="change" />
              <span class="slide"></span>
            </label>
            <p class="font-medium text-sm inlinen">Yearly Billing</p>
            <span
              class="font-light text-xs p-1 mx-1 rounded-md bg-red-100 discount"
              >25% discount
            </span>
          </div>
        </div>
        <div class="p-5 md:p-10 rounded-md shadow-2xl bg-white">
          <div
            class="flex flex-col place-items-center md:grid grid-cols-2 gap-8"
          >
            <div>
              <p class="font-medium text-sm md:text-xs leading-8 more-info">
                Unlimited websites
              </p>
              <p class="font-medium text-sm md:text-xs leading-8 more-info">
                100% data ownership
              </p>
              <p class="font-medium text-sm md:text-xs leading-8 more-info">
                Email reports
              </p>
            </div>
            <div class="flex items-center">
              <button
                class="rounded-3xl py-3 px-10 font-medium text-xs text-white btn"
                type="submit"
              >
                Start my trial
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="attribution">
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="https://github.com/Mohamilr">Mohamilr</a>.
      </div>
    </main>
    <script src="./assets/js/interactive-pricing-component.js"></script>
  </body>
</html>
